*{
    margin: 0px; 
    font-family: 'Work Sans', sans-serif;
}

body{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    height: 100vh;
}

.header{
    text-align: center;
    font-size: 70px;
    color: #e8d9d9;
}

.wrapper{
    padding: 20px;
    width: 500px;
    height: 450px;
    background: #f5f5f5;
    border-radius: 5px;
}

.input-area form{
    display: flex;
    justify-content: space-around;
}

.input-field{
    width: 480px;
    height: 60px;
    padding-left: 20px;
    font-size: 20px;    
    font-style: italic;
    border-radius: 5px;
    border: 1px solid white;
    border-bottom: 2px solid #efefef;
    color: black;
}

.card-view{
    border-radius: 5px;
    border: 1px solid #efefef;
    background: white;
    height: 315px;
    position: relative;
}

.list li{
    display: flex;
    height: 30px;
    padding: 10px;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #efefef;
    border-radius: 5px;
}

.list li:hover{
    background: #e8d9d9;
}

.list li:hover .item-desc-input{
    background: #e8d9d9;
}

.list ul{
    list-style-type: none;
    height: 230px;
    padding: 5px;
    overflow-y: auto;
}

input.checkbox{
    margin-right: 5px;
    cursor: pointer;
    zoom: 1.5;
}

.item-desc{
    overflow: auto;
    width: 400px;
}

.item-desc-input{
    border: none;   
    width: 380px;
    height: 30px;
    font-size: 25px;
    padding-left: 8px;
}

.left-sub{
    display: flex;
    align-items: center;
}

.del_btn{
    cursor: pointer;
    color: red;
}

.details{
    background: #ffffff;
    position: absolute;
    width: 478px;
    height: 30px;
    top: 320px;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 5px;
}

.total-items{
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}