<html>
    <head>
        <title>Table</title>

        <style>

            body{
                margin: 0px;
            }
            
            .wrapper{
                border: 1px solid black;
                background-color: white;
                width: fit-content;
                padding: 5%;
                position: absolute;
                margin: 5% 25%;
            }

            table{
                border-collapse: collapse;
            }

            table td{
                padding: 5px;
                border: 1px black solid;
            }

            td{
                text-align: center;
            }

            tr{
                padding: 5px;
            }

            .thead{
                text-align: center;
                padding: 2%;
                color: blue;
                font-weight: bold;
            }

            th{
                color: blue;
                background-color: #C7C6C6;
                border: 1px black solid;
            }

        </style>

    </head>

    <body>

        <div class="wrapper">
            <div class="thead">Energy Expenditures for each Region <br> (millions of dollars)</div>
            <table border="1px" cellpadding="5px"> 
                <tr>
                    <th rowspan="4" colspan="2"></th>
                    <th colspan="2">Type</th>
                </tr>
                <tr>
                    <th>Residential Customers</th>
                    <th></td>Business Customers</th>
                </tr>
                <tr>
                    <th>Expenditures</th>
                    <th>Sum</th>
                </tr>
                <tr>
                    <th>Expenditures</th>
                    <th>Sum</th>
                </tr>
                <tr>
                    <th>Region</th>
                    <th>Division</th>
                    <td rowspan="2">$7,474</td>
                    <td rowspan="2">$787</td>
                </tr>
                <tr>
                    <th rowspan="2">NorthEast</th>
                    <th>New England</th>
                    
                </tr>
                <tr>
                    <th>Middle Atlantic</th>
                    <td>$990</td>
                    <td>$897</td>
                </tr>
                <tr>
                    <th rowspan="2">West</th>
                    <th>Mountain</th>
                    <td>$899</td>
                    <td>$90</td>
                </tr>
                <tr>
                    <th>Pacific</th>
                    <td>$897</td>
                    <td>$344</td>
                </tr>
            </table>
        </div>

    </body>
</html>